baseURL="https://dietician-dev-41d9a344a720.herokuapp.com/dietician"

#User DieticianLogin

Post_Dietician_LoginUrl:/login
Get_Dietician_LogoutUrl:/logoutdietician


#Morbidity Controller
Get_allmorbidityUrl:/morbidity
Get_MorboditybyNameUrl:/morbidity/morbidityName/

#Patient Controller Routes URI
 
 Post_CreatePatientUrl:/patient
 Get_allPatientUrl:/patient
 Put_PatientUrl:/patient/patientId/
 Get_PatientReport_byPatientId:/patient/testReports/patientId/
 Get_PatientReport_byfileId:/patient/testReports/viewFile/fileId/
 Delete_Patient_byPatientId:/patient/patientId/

 #User PatientLogin

Post_Patient_LoginUrl:/login
Get_Patient_LogoutUrl:/logoutdietician
Get_PatientReport_byPatientId:/patient/testReports/patientId/
Get_PatientReport_byfileId:/patient/testReports/viewFile/fileId/