baseURL=https://dietician-dev-41d9a344a720.herokuapp.com/dietician

login =/login
logOut =/logoutdietician
createNewPatient =/patient
getAllPatient =/patient

Excelpath =./src/test/resources/DieticianAPI.xlsx