baseURL=https://dietician-dev-41d9a344a720.herokuapp.com/dietician

login =/login
logOut =/logoutdietician
<<<<<<< Updated upstream




dieticianSheet =dietician_User_login
=======
morbidity = /morbidity
>>>>>>> Stashed changes
